@import "../util";

.grid {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
}
@media (max-width: $breakpoint-tablet) {
    .grid {
        justify-content: stretch;
        justify-items: stretch;
        align-items: stretch;
        align-content: stretch;
        grid-template-areas: ".";
        grid-template-columns: 0.75fr 0.5fr 2.5fr 0.5fr 0.75fr;
        grid-template-rows: auto auto;
        text-align: center;
    }
}
@media (max-width: $breakpoint-phone--lg) {
    .grid {
        grid-template-columns: 2.5fr;
        grid-template-rows: auto auto;
    }
}
@media (max-width: $breakpoint-phone) {
    .grid {
        grid-template-columns: 1fr;
    }
}


.w-layout-grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}